{
  "name": "dudu-futures",
  "version": "3.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.13"
  }
}
